\contentsline {definition}{{Definition}{1.1}{Basics}}{1}{dummythm.1.1}
\contentsline {definition}{{Definition}{1.2}{Decision Problem}}{1}{dummythm.1.2}
\contentsline {theorem}{{Theorem}{1.3}{Karp (Reductability among comb. problems)}}{2}{dummythm.1.3}
\contentsline {proof}{{Proof}{1}{}}{2}{proof.1}
\contentsline {remark}{{Remark}{1.4}{}}{3}{dummythm.1.4}
\contentsline {theorem}{{Theorem}{1.5}{Karp 1972}}{3}{dummythm.1.5}
\contentsline {proof}{{Proof}{2}{}}{3}{proof.2}
\contentsline {theorem}{{Theorem}{1.6}{Karp}}{5}{dummythm.1.6}
\contentsline {proof}{{Proof}{3}{}}{5}{proof.3}
\contentsline {theorem}{{Theorem}{1.7}{Karp 1972}}{6}{dummythm.1.7}
\contentsline {proof}{{Proof}{4}{}}{6}{proof.4}
\contentsline {theorem}{{Theorem}{1.8}{Karp 1972}}{6}{dummythm.1.8}
\contentsline {proof}{{Proof}{5}{}}{6}{proof.5}
\contentsline {theorem}{{Theorem}{1.9}{Karp 1972}}{6}{dummythm.1.9}
\contentsline {proof}{{Proof}{6}{}}{6}{proof.6}
\contentsline {theorem}{{Theorem}{1.10}{Karp 1972}}{7}{dummythm.1.10}
\contentsline {proof}{{Proof}{7}{}}{7}{proof.7}
\contentsline {theorem}{{Theorem}{1.11}{Karp 1972}}{8}{dummythm.1.11}
\contentsline {proof}{{Proof}{8}{}}{8}{proof.8}
\contentsline {theorem}{{Theorem}{1.12}{Karp 1972}}{8}{dummythm.1.12}
\contentsline {proof}{{Proof}{9}{}}{8}{proof.9}
\contentsline {theorem}{{Theorem}{1.13}{Karp 1972}}{9}{dummythm.1.13}
\contentsline {proof}{{Proof}{10}{}}{9}{proof.10}
\contentsline {theorem}{{Theorem}{1.14}{}}{9}{dummythm.1.14}
\contentsline {proof}{{Proof}{11}{}}{10}{proof.11}
\contentsline {remark}{{Remark}{1.15}{}}{10}{dummythm.1.15}
\contentsline {theorem}{{Theorem}{1.16}{Garey, Johnson, Stockmeyer, 1976}}{10}{dummythm.1.16}
\contentsline {proof}{{Proof}{12}{}}{10}{proof.12}
\contentsline {theorem}{{Theorem}{1.17}{Pratt 1975}}{12}{dummythm.1.17}
\contentsline {remark}{{Remark}{1.18}{}}{12}{dummythm.1.18}
\contentsline {definition}{{Definition}{1.19}{}}{12}{dummythm.1.19}
\contentsline {definition}{{Definition}{1.20}{}}{12}{dummythm.1.20}
\contentsline {definition}{{Definition}{1.21}{}}{12}{dummythm.1.21}
\contentsline {definition}{{Definition}{1.22}{}}{13}{dummythm.1.22}
\contentsline {assumption}{{Assumption}{1.23}{}}{13}{dummythm.1.23}
\contentsline {remark}{{Remark}{1.24}{}}{13}{dummythm.1.24}
\contentsline {definition}{{Definition}{1.25}{}}{13}{dummythm.1.25}
\contentsline {theorem}{{Theorem}{1.26}{}}{13}{dummythm.1.26}
\contentsline {proof}{{Proof}{13}{}}{13}{proof.13}
\contentsline {corollary}{{Corollary}{1.27}{}}{13}{dummythm.1.27}
\contentsline {proof}{{Proof}{14}{}}{13}{proof.14}
\contentsline {definition}{{Definition}{1.28}{}}{13}{dummythm.1.28}
\contentsline {theorem}{{Theorem}{1.29}{Garey, Johnson 1978}}{13}{dummythm.1.29}
\contentsline {corollary}{{Corollary}{1.30}{}}{14}{dummythm.1.30}
\contentsline {proof}{{Proof}{15}{}}{14}{proof.15}
\contentsline {theorem}{{Theorem}{1.31}{Garey, Johnson, Stockmeyer 1976}}{14}{dummythm.1.31}
\contentsline {corollary}{{Corollary}{1.32}{}}{14}{dummythm.1.32}
\contentsline {proof}{{Proof}{16}{Proof of \cref {thm23}}}{14}{proof.16}
\contentsline {definition}{{Definition}{2.1}{}}{16}{dummythm.2.1}
\contentsline {theorem}{{Theorem}{2.2}{}}{17}{dummythm.2.2}
\contentsline {proof}{{Proof}{17}{}}{17}{proof.17}
\contentsline {remark}{{Remark}{2.3}{}}{18}{dummythm.2.3}
\contentsline {remark}{{Remark}{2.4}{}}{18}{dummythm.2.4}
\contentsline {theorem}{{Theorem}{2.5}{}}{18}{dummythm.2.5}
\contentsline {proof}{{Proof}{18}{}}{18}{proof.18}
\contentsline {definition}{{Definition}{2.6}{}}{19}{dummythm.2.6}
