\contentsline {definition}{{Definition}{1.1}{Basics}}{1}{dummythm.1.1}
\contentsline {definition}{{Definition}{1.2}{Decision Problem}}{1}{dummythm.1.2}
\contentsline {theorem}{{Theorem}{1.3}{}}{2}{dummythm.1.3}
\contentsline {definition}{{Definition}{1.4}{}}{2}{dummythm.1.4}
\contentsline {theorem}{{Theorem}{1.5}{}}{2}{dummythm.1.5}
\contentsline {theorem}{{Theorem}{1.6}{Cook}}{2}{dummythm.1.6}
\contentsline {theorem}{{Theorem}{1.7}{}}{3}{dummythm.1.7}
\contentsline {remark}{{Remark}{1.8}{}}{3}{dummythm.1.8}
\contentsline {theorem}{{Theorem}{1.9}{Karp (Reductability among comb. problems)}}{3}{dummythm.1.9}
\contentsline {proof}{{Proof}{1}{}}{3}{proof.1}
\contentsline {remark}{{Remark}{1.10}{}}{3}{dummythm.1.10}
\contentsline {theorem}{{Theorem}{1.11}{}}{4}{dummythm.1.11}
\contentsline {theorem}{{Theorem}{1.12}{Karp 1972}}{5}{dummythm.1.12}
\contentsline {proof}{{Proof}{2}{}}{5}{proof.2}
\contentsline {theorem}{{Theorem}{1.13}{Karp}}{6}{dummythm.1.13}
\contentsline {proof}{{Proof}{3}{}}{6}{proof.3}
\contentsline {theorem}{{Theorem}{1.14}{Karp 1972}}{6}{dummythm.1.14}
\contentsline {proof}{{Proof}{4}{}}{6}{proof.4}
\contentsline {theorem}{{Theorem}{1.15}{Karp 1972}}{6}{dummythm.1.15}
\contentsline {proof}{{Proof}{5}{}}{6}{proof.5}
\contentsline {theorem}{{Theorem}{1.16}{Karp 1972}}{6}{dummythm.1.16}
\contentsline {proof}{{Proof}{6}{}}{7}{proof.6}
\contentsline {theorem}{{Theorem}{1.17}{Karp 1972}}{7}{dummythm.1.17}
\contentsline {proof}{{Proof}{7}{}}{7}{proof.7}
\contentsline {theorem}{{Theorem}{1.18}{Karp 1972}}{8}{dummythm.1.18}
\contentsline {proof}{{Proof}{8}{}}{8}{proof.8}
\contentsline {theorem}{{Theorem}{1.19}{Karp 1972}}{8}{dummythm.1.19}
\contentsline {proof}{{Proof}{9}{}}{9}{proof.9}
\contentsline {theorem}{{Theorem}{1.20}{Karp 1972}}{9}{dummythm.1.20}
\contentsline {proof}{{Proof}{10}{}}{9}{proof.10}
\contentsline {theorem}{{Theorem}{1.21}{}}{10}{dummythm.1.21}
\contentsline {proof}{{Proof}{11}{}}{10}{proof.11}
\contentsline {remark}{{Remark}{1.22}{}}{10}{dummythm.1.22}
\contentsline {theorem}{{Theorem}{1.23}{Garey, Johnson, Stockmeyer, 1976}}{10}{dummythm.1.23}
\contentsline {proof}{{Proof}{12}{}}{10}{proof.12}
\contentsline {theorem}{{Theorem}{1.24}{Pratt 1975}}{11}{dummythm.1.24}
\contentsline {remark}{{Remark}{1.25}{}}{11}{dummythm.1.25}
\contentsline {definition}{{Definition}{1.26}{}}{12}{dummythm.1.26}
\contentsline {definition}{{Definition}{1.27}{}}{12}{dummythm.1.27}
\contentsline {definition}{{Definition}{1.28}{}}{12}{dummythm.1.28}
\contentsline {definition}{{Definition}{1.29}{}}{12}{dummythm.1.29}
\contentsline {assumption}{{Assumption}{1.30}{}}{13}{dummythm.1.30}
\contentsline {remark}{{Remark}{1.31}{}}{13}{dummythm.1.31}
\contentsline {definition}{{Definition}{1.32}{}}{13}{dummythm.1.32}
\contentsline {theorem}{{Theorem}{1.33}{}}{13}{dummythm.1.33}
\contentsline {proof}{{Proof}{13}{}}{13}{proof.13}
\contentsline {corollary}{{Corollary}{1.34}{}}{13}{dummythm.1.34}
\contentsline {proof}{{Proof}{14}{}}{13}{proof.14}
\contentsline {definition}{{Definition}{1.35}{}}{13}{dummythm.1.35}
\contentsline {theorem}{{Theorem}{1.36}{Garey, Johnson 1978}}{13}{dummythm.1.36}
\contentsline {corollary}{{Corollary}{1.37}{}}{13}{dummythm.1.37}
\contentsline {proof}{{Proof}{15}{}}{13}{proof.15}
\contentsline {theorem}{{Theorem}{1.38}{Garey, Johnson, Stockmeyer 1976}}{14}{dummythm.1.38}
\contentsline {corollary}{{Corollary}{1.39}{}}{14}{dummythm.1.39}
\contentsline {proof}{{Proof}{16}{Proof of \cref {thm23}}}{14}{proof.16}
\contentsline {definition}{{Definition}{2.1}{}}{16}{dummythm.2.1}
\contentsline {theorem}{{Theorem}{2.2}{}}{17}{dummythm.2.2}
\contentsline {proof}{{Proof}{17}{}}{17}{proof.17}
\contentsline {remark}{{Remark}{2.3}{}}{18}{dummythm.2.3}
\contentsline {remark}{{Remark}{2.4}{}}{18}{dummythm.2.4}
\contentsline {theorem}{{Theorem}{2.5}{}}{18}{dummythm.2.5}
\contentsline {proof}{{Proof}{18}{}}{18}{proof.18}
\contentsline {definition}{{Definition}{2.6}{}}{19}{dummythm.2.6}
